<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flipping</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div class="profileCard">
    <div class="insideProfileCard">
      <div class="ProfileCardFront">
        <img src="./images/madLittleguy.png" alt="Avatar">
      </div>
      <div class="ProfileCardBack">
        <h1>Big Bob</h1>
      </div>
    </div>
  </div>
</body>
</html>